MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}">
    <Border Padding="8">
        <Border Background="#f0fcff" CornerRadius="15">
            <Grid>
                <Border Height="30" Background="#e9f1f6" VerticalAlignment="Top" CornerRadius="20,20,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <DockPanel ButtonBase.Click="UniformGrid_Click" LastChildFill="False">
                        <TextBlock Text="&#xe635;" FontFamily="/font/#iconfont" VerticalAlignment="Center" Margin="20,2,8,0" Foreground="Red"/>
                        <TextBlock Text="SmartKVM" VerticalAlignment="Center" Foreground="#16160e"/>
                        <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0" >
                            <WrapPanel.Resources>
                                <Style TargetType="Button" x:Key="btnStyle">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border  Padding="5" Name="border" CornerRadius="6">
                                                    <TextBlock FontFamily="/font/#iconfont" Text="{TemplateBinding Content}" FontSize="15"  HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#C0C0C0" TargetName="border"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="Button" x:Key="btnStyle2">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Padding="5" Name="border" CornerRadius="6">
                                                    <TextBlock FontFamily="/font/#iconfont"  FontSize="15" Name="txt" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#C0C0C0" TargetName="border"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                                        <Setter TargetName="txt" Property="Text" Value="&#xe692;"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=WindowState}" Value="{x:Static WindowState.Normal}">
                                                        <Setter TargetName="txt" Property="Text" Value="&#xe65d;"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style TargetType="Button" x:Key="btnStyle3">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border  Padding="5" Name="border" CornerRadius="6">
                                                    <TextBlock FontFamily="/font/#iconfont" Text="{TemplateBinding Content}" FontSize="15" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF3333" TargetName="border"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </WrapPanel.Resources>
                            <Button Content="&#xe60e;" Tag="Min" Style="{StaticResource btnStyle}"/>
                            <Button Content="&#xe65d;" Tag="Max" Style="{StaticResource btnStyle2}"/>
                            <Button Content="&#xeb6a;" Tag="Close" Style="{StaticResource btnStyle3}"/>
                        </WrapPanel>
                    </DockPanel>

                </Border>
                <Thumb Width="20" Height="20" Cursor="SizeNWSE"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" DragDelta="Thumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Border>
    </Border>
</Window>
